# FantasyOfSango_WebServer

./: .gitignore  pom.xml
Sango-Common/: pom.xml
Sango-Common/src/main/java/com/fantasy/sangoCommon/entity/: CommonResult.java  User.java
Sango-Common/src/main/java/com/fantasy/sangoCommon/utils/: CommonResultSerializer.java
Sango-Eureka/: pom.xml
Sango-Eureka/src/main/java/com/fantasy/sango/: EurekaApplication.java
Sango-Eureka/src/main/resources/: application.yaml
Sango-Gateway/: pom.xml
Sango-Gateway/src/main/java/com/fantasy/sango/: GatewayApplication.java
Sango-Gateway/src/main/resources/: application.yaml
Sango-Gateway/src/main/resources/mapper/: UserMapper.xml
Sango-User/: pom.xml
Sango-User/src/main/java/com/fantasy/sangoUser/: JwtInterceptor.java  SangoServerApplication.java  SangoUserApplication.java
Sango-User/src/main/java/com/fantasy/sangoUser/annotation/: LoginToken.java  PassToken.java
Sango-User/src/main/java/com/fantasy/sangoUser/config/: InterceptorConfig.java  Knife4jConfig.java
Sango-User/src/main/java/com/fantasy/sangoUser/constant/: ArticleConstant.java
Sango-User/src/main/java/com/fantasy/sangoUser/controller/: ArticleController.java  UserController.java
Sango-User/src/main/java/com/fantasy/sangoUser/dto/: ArticleDto.java  LoginDto.java  RegisterDto.java  UserDto.java
Sango-User/src/main/java/com/fantasy/sangoUser/entity/: Article.java  Player.java  User.java
Sango-User/src/main/java/com/fantasy/sangoUser/exception/: BaseException.java  BaseExceptionEnum.java  BaseExceptionHandler.java
Sango-User/src/main/java/com/fantasy/sangoUser/interceptor/: JwtInterceptor.java
Sango-User/src/main/java/com/fantasy/sangoUser/mapper/: ArticleMapper.java  PlayerMapper.java  UserMapper.java
Sango-User/src/main/java/com/fantasy/sangoUser/service/: ArticleService.java  UserService.java
Sango-User/src/main/java/com/fantasy/sangoUser/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
Sango-User/src/main/java/com/fantasy/sangoUser/util/: TokenUtil.java
Sango-User/src/main/resources/: application-test.yaml  application.yaml
Sango-User/src/main/resources/mapper/: ArticleMapper.xml  PlayerMapper.xml  UserMapper.xml
Sango-User/src/test/java/com/fantasy/sangoUser/: SangoServerApplicationTests.java
